#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=TestWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TransitionWorld
dependency10.to=TimerHandle
dependency10.type=UsesDependency
dependency100.from=Spike
dependency100.to=UWorld
dependency100.type=UsesDependency
dependency101.from=Spike
dependency101.to=DamageType
dependency101.type=UsesDependency
dependency102.from=Shuriken
dependency102.to=AnimationComponent
dependency102.type=UsesDependency
dependency103.from=Shuriken
dependency103.to=UWorld
dependency103.type=UsesDependency
dependency104.from=STrow
dependency104.to=Shuriken
dependency104.type=UsesDependency
dependency105.from=STrow
dependency105.to=TimerHandle
dependency105.type=UsesDependency
dependency106.from=STrow
dependency106.to=UWorld
dependency106.type=UsesDependency
dependency107.from=Checkpoint
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Web
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=InventoryComponent
dependency109.to=Weapon
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=InventoryComponent
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=MovementComponent
dependency111.to=Entity
dependency111.type=UsesDependency
dependency112.from=MovementComponent
dependency112.to=TimerHandle
dependency112.type=UsesDependency
dependency113.from=MovementComponent
dependency113.to=UWorld
dependency113.type=UsesDependency
dependency114.from=MovementComponent
dependency114.to=EntityState
dependency114.type=UsesDependency
dependency115.from=MovementComponent
dependency115.to=DamageType
dependency115.type=UsesDependency
dependency116.from=TimerManager
dependency116.to=TimerHandle
dependency116.type=UsesDependency
dependency12.from=Level4
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Pocong
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Kunti
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Jalangkung
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Web
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Gear
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=STrow
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=Spike
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Decoration
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Checkpoint
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=TransitionWorld
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Web
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Gear
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=STrow
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Decoration
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Spike
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Gear
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Log
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Checkpoint
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=TransitionWorld
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Gear
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=STrow
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Log
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Spike
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Web
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=STrow
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Kunti
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Pocong
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Jalangkung
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Decoration
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Checkpoint
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=TransitionWorld
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Level4
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Decoration
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Ground
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Checkpoint
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=TransitionWorld
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Level2
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Spike
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=STrow
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=EntityState
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=DamageType
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=AnimationComponent
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=MovementComponent
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TransitionWorld
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=Effects
dependency60.type=UsesDependency
dependency61.from=Entity
dependency61.to=UWorld
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=Ground
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=UWorld
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=EnemyState
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=TimerHandle
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=DamageType
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Ground
dependency68.type=UsesDependency
dependency69.from=Pocong
dependency69.to=AnimationComponent
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=Pocong
dependency70.to=EntityState
dependency70.type=UsesDependency
dependency71.from=Kunti
dependency71.to=AnimationComponent
dependency71.type=UsesDependency
dependency72.from=Kunti
dependency72.to=EntityState
dependency72.type=UsesDependency
dependency73.from=Jalangkung
dependency73.to=AnimationComponent
dependency73.type=UsesDependency
dependency74.from=Jalangkung
dependency74.to=EntityState
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=InventoryComponent
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=AnimationComponent
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Weapon
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=TimerHandle
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=DamageType
dependency79.type=UsesDependency
dependency8.from=UWorld
dependency8.to=TimerManager
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=TransitionWorld
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=MainMenu
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=HealthHUD
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=EntityState
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=UWorld
dependency84.type=UsesDependency
dependency85.from=Effects
dependency85.to=AnimationComponent
dependency85.type=UsesDependency
dependency86.from=Effects
dependency86.to=UWorld
dependency86.type=UsesDependency
dependency87.from=Weapon
dependency87.to=AnimationComponent
dependency87.type=UsesDependency
dependency88.from=Weapon
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Weapon
dependency89.to=WeaponState
dependency89.type=UsesDependency
dependency9.from=UWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Weapon
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Weapon
dependency91.to=UWorld
dependency91.type=UsesDependency
dependency92.from=Obstacle
dependency92.to=AnimationComponent
dependency92.type=UsesDependency
dependency93.from=Obstacle
dependency93.to=TimerHandle
dependency93.type=UsesDependency
dependency94.from=Obstacle
dependency94.to=DamageType
dependency94.type=UsesDependency
dependency95.from=Obstacle
dependency95.to=UWorld
dependency95.type=UsesDependency
dependency96.from=Obstacle
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Obstacle
dependency97.to=EntityState
dependency97.type=UsesDependency
dependency98.from=Gear
dependency98.to=AnimationComponent
dependency98.type=UsesDependency
dependency99.from=Spike
dependency99.to=TimerHandle
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=116
package.numTargets=40
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Once\ upon\ a\ time,\ there\ was\ a\ little\ girl\ playing\ hide\ and\ seek\ with\ her\ friends\ until\ a\ Wewe\ Gombel(indonesian\ ghost)\ appeared\ and\ kidnapped\ her.\ When\ the\ girl\ woke\ up,\ she\ was\ surprised\ by\ an\ unusual\ surrounding.\ She's\ traped\ in\ the\ ghost's\ dungeon.\ Try\ to\ play\ as\ the\ little\ girl\ and\ escape\ the\ ghost's\ dungeon.\nNote\:\ This\ game\ is\ still\ on\ demo\ so\ it\ has\ many\ bugs.\ We\ will\ fix\ it\ very\ soon.\ Please\ comment\ if\ you\ find\ any\ bugs\ to\ report\ it\ to\ us.\ \n\nCredit\:\n1.\ Farrelly\ Theo\ Ariela\ (Animator)\n2.\ Hajid\ Lutfi\ Hidayanto\ (Map\ designer)\n3.\ Handi\ Dwi\ Cahyo\ (Programmer)
publish.shortDesc=Try\ to\ escape\ by\ avoiding\ obstacles\ and\ enemies\ (soon)
publish.tags=game\ demo\ physics\ \ with-source
publish.title=Napout
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=100000000
simulation.speed=44
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Kunti
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyState
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jalangkung
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=STrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WeaponState
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TransitionWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SceneManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Log
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TestWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EntityState
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HealthHUD
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TimerManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DamageType
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Decoration
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Checkpoint
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shuriken
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Web
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Environment
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TimerHandle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=InventoryComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=AnimationComponent
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Widget
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MovementComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Pocong
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level4
xPosition=0
yPosition=0
