#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Web
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Gear
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=STrow
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Decoration
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Log
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=TransitionWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=TransitionWorld
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Gear
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=STrow
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Log
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Spike
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Web
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Decoration
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Checkpoint
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=TransitionWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Level4
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Decoration
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Checkpoint
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=TransitionWorld
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Level2
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Spike
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=STrow
dependency38.type=UsesDependency
dependency39.from=Entity
dependency39.to=EntityState
dependency39.type=UsesDependency
dependency4.from=UWorld
dependency4.to=TimerManager
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=DamageType
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=AnimationComponent
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=MovementComponent
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Effects
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=UWorld
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=UWorld
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=EnemyState
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=TimerHandle
dependency49.type=UsesDependency
dependency5.from=UWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=DamageType
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Ground
dependency51.type=UsesDependency
dependency52.from=Pocong
dependency52.to=AnimationComponent
dependency52.type=UsesDependency
dependency53.from=Pocong
dependency53.to=EntityState
dependency53.type=UsesDependency
dependency54.from=Kunti
dependency54.to=AnimationComponent
dependency54.type=UsesDependency
dependency55.from=Kunti
dependency55.to=EntityState
dependency55.type=UsesDependency
dependency56.from=Jalangkung
dependency56.to=AnimationComponent
dependency56.type=UsesDependency
dependency57.from=Jalangkung
dependency57.to=EntityState
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=InventoryComponent
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=AnimationComponent
dependency59.type=UsesDependency
dependency6.from=TransitionWorld
dependency6.to=TimerHandle
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=TimerHandle
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=DamageType
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=TransitionWorld
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=MainMenu
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=EntityState
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=UWorld
dependency66.type=UsesDependency
dependency67.from=Effects
dependency67.to=AnimationComponent
dependency67.type=UsesDependency
dependency68.from=Effects
dependency68.to=UWorld
dependency68.type=UsesDependency
dependency69.from=Weapon
dependency69.to=AnimationComponent
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Weapon
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Weapon
dependency71.to=WeaponState
dependency71.type=UsesDependency
dependency72.from=Weapon
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Weapon
dependency73.to=UWorld
dependency73.type=UsesDependency
dependency74.from=Obstacle
dependency74.to=AnimationComponent
dependency74.type=UsesDependency
dependency75.from=Obstacle
dependency75.to=TimerHandle
dependency75.type=UsesDependency
dependency76.from=Obstacle
dependency76.to=DamageType
dependency76.type=UsesDependency
dependency77.from=Obstacle
dependency77.to=UWorld
dependency77.type=UsesDependency
dependency78.from=Obstacle
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Obstacle
dependency79.to=EntityState
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Checkpoint
dependency8.type=UsesDependency
dependency80.from=Gear
dependency80.to=AnimationComponent
dependency80.type=UsesDependency
dependency81.from=Spike
dependency81.to=TimerHandle
dependency81.type=UsesDependency
dependency82.from=Spike
dependency82.to=UWorld
dependency82.type=UsesDependency
dependency83.from=Spike
dependency83.to=DamageType
dependency83.type=UsesDependency
dependency84.from=Shuriken
dependency84.to=AnimationComponent
dependency84.type=UsesDependency
dependency85.from=Shuriken
dependency85.to=UWorld
dependency85.type=UsesDependency
dependency86.from=STrow
dependency86.to=Shuriken
dependency86.type=UsesDependency
dependency87.from=STrow
dependency87.to=TimerHandle
dependency87.type=UsesDependency
dependency88.from=STrow
dependency88.to=UWorld
dependency88.type=UsesDependency
dependency89.from=Checkpoint
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=TransitionWorld
dependency9.type=UsesDependency
dependency90.from=Web
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=InventoryComponent
dependency91.to=Weapon
dependency91.type=UsesDependency
dependency92.from=InventoryComponent
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=MovementComponent
dependency93.to=Entity
dependency93.type=UsesDependency
dependency94.from=MovementComponent
dependency94.to=TimerHandle
dependency94.type=UsesDependency
dependency95.from=MovementComponent
dependency95.to=UWorld
dependency95.type=UsesDependency
dependency96.from=MovementComponent
dependency96.to=EntityState
dependency96.type=UsesDependency
dependency97.from=MovementComponent
dependency97.to=DamageType
dependency97.type=UsesDependency
dependency98.from=TimerManager
dependency98.to=TimerHandle
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=870
package.numDependencies=98
package.numTargets=38
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Once\ upon\ a\ time,\ there\ was\ a\ little\ girl\ playing\ hide\ and\ seek\ with\ her\ friends\ until\ a\ Wewe\ Gombel(indonesian\ ghost)\ appeared\ and\ kidnapped\ her.\ When\ the\ girl\ woke\ up,\ she\ was\ surprised\ by\ an\ unusual\ surrounding.\ She's\ traped\ in\ the\ ghost's\ dungeon.\ Try\ to\ play\ as\ the\ little\ girl\ and\ escape\ the\ ghost's\ dungeon.\nNote\:\ This\ game\ is\ still\ on\ demo\ so\ it\ has\ many\ bugs.\ We\ will\ fix\ it\ very\ soon.\ Please\ comment\ if\ you\ find\ any\ bugs\ to\ report\ it\ to\ us.\ \n\nCredit\:\n1.\ Farrelly\ Theo\ Ariela\ (Animator)\n2.\ Hajid\ Lutfi\ Hidayanto\ (Map\ designer)\n3.\ Handi\ Dwi\ Cahyo\ (Programmer)
publish.shortDesc=Try\ to\ escape\ by\ avoiding\ obstacles\ and\ enemies\ (soon)
publish.tags=game\ demo\ physics\ \ with-source
publish.title=Napout
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=80000000
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Kunti
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyState
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jalangkung
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=STrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WeaponState
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TransitionWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Log
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EntityState
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HealthHUD
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TimerManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DamageType
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Decoration
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Checkpoint
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Shuriken
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Web
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Environment
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TimerHandle
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AnimationComponent
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target4.height=70
target4.name=InventoryComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Widget
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MovementComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Pocong
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1080
world.lastInstantiated=Level4
xPosition=276
yPosition=0
