#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Gear
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=STrow
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Web
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Gear
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=STrow
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Decoration
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Spike
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Log
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Checkpoint
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=TransitionWorld
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Gear
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=STrow
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Log
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Spike
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Web
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Decoration
dependency29.type=UsesDependency
dependency3.from=UWorld
dependency3.to=TimerManager
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Checkpoint
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=TransitionWorld
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Level4
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Decoration
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Checkpoint
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=TransitionWorld
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=UWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Spike
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=STrow
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=EntityState
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=DamageType
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=AnimationComponent
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=MovementComponent
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Effects
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=UWorld
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=UWorld
dependency49.type=UsesDependency
dependency5.from=TransitionWorld
dependency5.to=TimerHandle
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EnemyState
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=TimerHandle
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=DamageType
dependency54.type=UsesDependency
dependency55.from=Kunti
dependency55.to=AnimationComponent
dependency55.type=UsesDependency
dependency56.from=Kunti
dependency56.to=EntityState
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=InventoryComponent
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=AnimationComponent
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Weapon
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=TimerHandle
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=DamageType
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=TransitionWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=MainMenu
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=HealthHUD
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=EntityState
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=UWorld
dependency66.type=UsesDependency
dependency67.from=Effects
dependency67.to=AnimationComponent
dependency67.type=UsesDependency
dependency68.from=Effects
dependency68.to=UWorld
dependency68.type=UsesDependency
dependency69.from=Weapon
dependency69.to=AnimationComponent
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency70.from=Weapon
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Weapon
dependency71.to=WeaponState
dependency71.type=UsesDependency
dependency72.from=Weapon
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Obstacle
dependency73.to=AnimationComponent
dependency73.type=UsesDependency
dependency74.from=Obstacle
dependency74.to=TimerHandle
dependency74.type=UsesDependency
dependency75.from=Obstacle
dependency75.to=DamageType
dependency75.type=UsesDependency
dependency76.from=Obstacle
dependency76.to=UWorld
dependency76.type=UsesDependency
dependency77.from=Obstacle
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Obstacle
dependency78.to=EntityState
dependency78.type=UsesDependency
dependency79.from=Gear
dependency79.to=AnimationComponent
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=TransitionWorld
dependency8.type=UsesDependency
dependency80.from=Spike
dependency80.to=TimerHandle
dependency80.type=UsesDependency
dependency81.from=Spike
dependency81.to=UWorld
dependency81.type=UsesDependency
dependency82.from=Spike
dependency82.to=DamageType
dependency82.type=UsesDependency
dependency83.from=Shuriken
dependency83.to=AnimationComponent
dependency83.type=UsesDependency
dependency84.from=Shuriken
dependency84.to=UWorld
dependency84.type=UsesDependency
dependency85.from=STrow
dependency85.to=Shuriken
dependency85.type=UsesDependency
dependency86.from=STrow
dependency86.to=TimerHandle
dependency86.type=UsesDependency
dependency87.from=STrow
dependency87.to=UWorld
dependency87.type=UsesDependency
dependency88.from=Checkpoint
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Web
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=InventoryComponent
dependency90.to=Weapon
dependency90.type=UsesDependency
dependency91.from=InventoryComponent
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=MovementComponent
dependency92.to=Entity
dependency92.type=UsesDependency
dependency93.from=MovementComponent
dependency93.to=TimerHandle
dependency93.type=UsesDependency
dependency94.from=MovementComponent
dependency94.to=UWorld
dependency94.type=UsesDependency
dependency95.from=MovementComponent
dependency95.to=EntityState
dependency95.type=UsesDependency
dependency96.from=MovementComponent
dependency96.to=DamageType
dependency96.type=UsesDependency
dependency97.from=TimerManager
dependency97.to=TimerHandle
dependency97.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=870
package.numDependencies=97
package.numTargets=38
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Once\ upon\ a\ time,\ there\ was\ a\ little\ girl\ playing\ hide\ and\ seek\ with\ her\ friends\ until\ a\ Wewe\ Gombel(indonesian\ ghost)\ appeared\ and\ kidnapped\ her.\ When\ the\ girl\ woke\ up,\ she\ was\ surprised\ by\ an\ unusual\ surrounding.\ She's\ traped\ in\ the\ ghost's\ dungeon.\ Try\ to\ play\ as\ the\ little\ girl\ and\ escape\ the\ ghost's\ dungeon.\nNote\:\ This\ game\ is\ still\ on\ demo\ so\ it\ has\ many\ bugs.\ We\ will\ fix\ it\ very\ soon.\ Please\ comment\ if\ you\ find\ any\ bugs\ to\ report\ it\ to\ us.\ \n\nCredit\:\n1.\ Farrelly\ Theo\ Ariela\ (Animator)\n2.\ Hajid\ Lutfi\ Hidayanto\ (Map\ designer)\n3.\ Handi\ Dwi\ Cahyo\ (Programmer)
publish.shortDesc=Try\ to\ escape\ by\ avoiding\ obstacles\ and\ enemies\ (soon)
publish.tags=game\ demo\ physics\ \ with-source
publish.title=Napout
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=100000000
simulation.speed=44
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=STrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TransitionWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SceneManager
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Log
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EntityState
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthHUD
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TimerManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DamageType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Decoration
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Checkpoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shuriken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Web
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=UWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Environment
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TimerHandle
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AnimationComponent
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target4.height=70
target4.name=Widget
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MovementComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=780
world.lastInstantiated=Level2
xPosition=640
yPosition=0
