#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=MovementComponent
dependency100.to=UWorld
dependency100.type=UsesDependency
dependency101.from=MovementComponent
dependency101.to=EntityState
dependency101.type=UsesDependency
dependency102.from=MovementComponent
dependency102.to=DamageType
dependency102.type=UsesDependency
dependency103.from=TimerManager
dependency103.to=TimerHandle
dependency103.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Spike
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Gear
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=STrow
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Web
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Gear
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=STrow
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Decoration
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=TransitionWorld
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Log
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Checkpoint
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=TransitionWorld
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Gear
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=STrow
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Log
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Spike
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Web
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Decoration
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Checkpoint
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=TransitionWorld
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Level4
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Decoration
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Checkpoint
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=TransitionWorld
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=UWorld
dependency4.to=TimerManager
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Spike
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=STrow
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=EntityState
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=DamageType
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=AnimationComponent
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=MovementComponent
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Effects
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=UWorld
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=Ground
dependency49.type=UsesDependency
dependency5.from=UWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=UWorld
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=EnemyState
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=TimerHandle
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=DamageType
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=Pocong
dependency56.to=AnimationComponent
dependency56.type=UsesDependency
dependency57.from=Pocong
dependency57.to=EntityState
dependency57.type=UsesDependency
dependency58.from=Kunti
dependency58.to=AnimationComponent
dependency58.type=UsesDependency
dependency59.from=Kunti
dependency59.to=EntityState
dependency59.type=UsesDependency
dependency6.from=TransitionWorld
dependency6.to=TimerHandle
dependency6.type=UsesDependency
dependency60.from=Jalangkung
dependency60.to=AnimationComponent
dependency60.type=UsesDependency
dependency61.from=Jalangkung
dependency61.to=EntityState
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=InventoryComponent
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=AnimationComponent
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Weapon
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=TimerHandle
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=DamageType
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=TransitionWorld
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=MainMenu
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=HealthHUD
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=EntityState
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=UWorld
dependency71.type=UsesDependency
dependency72.from=Effects
dependency72.to=AnimationComponent
dependency72.type=UsesDependency
dependency73.from=Effects
dependency73.to=UWorld
dependency73.type=UsesDependency
dependency74.from=Weapon
dependency74.to=AnimationComponent
dependency74.type=UsesDependency
dependency75.from=Weapon
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Weapon
dependency76.to=WeaponState
dependency76.type=UsesDependency
dependency77.from=Weapon
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Weapon
dependency78.to=UWorld
dependency78.type=UsesDependency
dependency79.from=Obstacle
dependency79.to=AnimationComponent
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Checkpoint
dependency8.type=UsesDependency
dependency80.from=Obstacle
dependency80.to=TimerHandle
dependency80.type=UsesDependency
dependency81.from=Obstacle
dependency81.to=DamageType
dependency81.type=UsesDependency
dependency82.from=Obstacle
dependency82.to=UWorld
dependency82.type=UsesDependency
dependency83.from=Obstacle
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Obstacle
dependency84.to=EntityState
dependency84.type=UsesDependency
dependency85.from=Gear
dependency85.to=AnimationComponent
dependency85.type=UsesDependency
dependency86.from=Spike
dependency86.to=TimerHandle
dependency86.type=UsesDependency
dependency87.from=Spike
dependency87.to=UWorld
dependency87.type=UsesDependency
dependency88.from=Spike
dependency88.to=DamageType
dependency88.type=UsesDependency
dependency89.from=Shuriken
dependency89.to=AnimationComponent
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=TransitionWorld
dependency9.type=UsesDependency
dependency90.from=Shuriken
dependency90.to=UWorld
dependency90.type=UsesDependency
dependency91.from=STrow
dependency91.to=Shuriken
dependency91.type=UsesDependency
dependency92.from=STrow
dependency92.to=TimerHandle
dependency92.type=UsesDependency
dependency93.from=STrow
dependency93.to=UWorld
dependency93.type=UsesDependency
dependency94.from=Checkpoint
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Web
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=InventoryComponent
dependency96.to=Weapon
dependency96.type=UsesDependency
dependency97.from=InventoryComponent
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=MovementComponent
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=MovementComponent
dependency99.to=TimerHandle
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=103
package.numTargets=41
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Once\ upon\ a\ time,\ there\ was\ a\ little\ girl\ playing\ hide\ and\ seek\ with\ her\ friends\ until\ a\ Wewe\ Gombel(indonesian\ ghost)\ appeared\ and\ kidnapped\ her.\ When\ the\ girl\ woke\ up,\ she\ was\ surprised\ by\ an\ unusual\ surrounding.\ She's\ traped\ in\ the\ ghost's\ dungeon.\ Try\ to\ play\ as\ the\ little\ girl\ and\ escape\ the\ ghost's\ dungeon.\nNote\:\ This\ game\ is\ still\ on\ demo\ so\ it\ has\ many\ bugs.\ We\ will\ fix\ it\ very\ soon.\ Please\ comment\ if\ you\ find\ any\ bugs\ to\ report\ it\ to\ us.\ \n\nCredit\:\n1.\ Farrelly\ Theo\ Ariela\ (Animator)\n2.\ Hajid\ Lutfi\ Hidayanto\ (Map\ designer)\n3.\ Handi\ Dwi\ Cahyo\ (Programmer)
publish.shortDesc=Try\ to\ escape\ by\ avoiding\ obstacles\ and\ enemies\ (soon)
publish.tags=game\ demo\ physics\ \ with-source
publish.title=Napout
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=80000000
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Kunti
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyState
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jalangkung
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=STrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WeaponState
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TransitionWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SceneManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Poci
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Log
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TestWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EntityState
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HealthHUD
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TimerManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DamageType
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Decoration
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Checkpoint
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shuriken
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Web
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=UWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Environment
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=InventoryComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=TimerHandle
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AnimationComponent
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Widget
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MovementComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Pocong
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
