#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=ambulance.png
class.Player.image=camel.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MovementComponent
dependency11.to=Entity
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gear
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=EntityState
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=AnimationComponent
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=MovementComponent
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AnimationComponent
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=EntityState
dependency8.type=UsesDependency
dependency9.from=Obstacle
dependency9.to=AnimationComponent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=768
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnimationComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Environment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MovementComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=EntityState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=97
yPosition=114
