#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Platform2.image=platform2.png
class.Player.image=idle1.png
dependency1.from=UWorld
dependency1.to=TimerManager
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Platform3
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=EntityState
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=AnimationComponent
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=MovementComponent
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=AnimationComponent
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=EntityState
dependency17.type=UsesDependency
dependency18.from=STrow
dependency18.to=Shuriken
dependency18.type=UsesDependency
dependency19.from=STrow
dependency19.to=UWorld
dependency19.type=UsesDependency
dependency2.from=UWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Obstacle
dependency20.to=AnimationComponent
dependency20.type=UsesDependency
dependency21.from=Obstacle
dependency21.to=UWorld
dependency21.type=UsesDependency
dependency22.from=Obstacle
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Spike
dependency23.to=UWorld
dependency23.type=UsesDependency
dependency24.from=Gear
dependency24.to=AnimationComponent
dependency24.type=UsesDependency
dependency25.from=Shuriken
dependency25.to=AnimationComponent
dependency25.type=UsesDependency
dependency26.from=Shuriken
dependency26.to=UWorld
dependency26.type=UsesDependency
dependency27.from=MovementComponent
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=MovementComponent
dependency28.to=UWorld
dependency28.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Gear
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Platform2
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=PlatformTAngga
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=240
editor.fx.0.y=2
height=686
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EntityState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TimerManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gear
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlatformTAngga
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Shuriken
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Environment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Platform2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AnimationComponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=STrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Obstacle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TestWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MovementComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level1
xPosition=0
yPosition=0
