#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Gear
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=STrow
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Decoration
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Web
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Log
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Decoration
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=STrow
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=EntityState
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=AnimationComponent
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=MovementComponent
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=AnimationComponent
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=HealthHUD
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=EntityState
dependency28.type=UsesDependency
dependency29.from=Effects
dependency29.to=AnimationComponent
dependency29.type=UsesDependency
dependency3.from=UWorld
dependency3.to=TimerManager
dependency3.type=UsesDependency
dependency30.from=Effects
dependency30.to=UWorld
dependency30.type=UsesDependency
dependency31.from=Obstacle
dependency31.to=AnimationComponent
dependency31.type=UsesDependency
dependency32.from=Obstacle
dependency32.to=Effects
dependency32.type=UsesDependency
dependency33.from=Obstacle
dependency33.to=TimerHandle
dependency33.type=UsesDependency
dependency34.from=Obstacle
dependency34.to=UWorld
dependency34.type=UsesDependency
dependency35.from=Obstacle
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Obstacle
dependency36.to=EntityState
dependency36.type=UsesDependency
dependency37.from=Gear
dependency37.to=AnimationComponent
dependency37.type=UsesDependency
dependency38.from=Spike
dependency38.to=TimerHandle
dependency38.type=UsesDependency
dependency39.from=Spike
dependency39.to=UWorld
dependency39.type=UsesDependency
dependency4.from=UWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Shuriken
dependency40.to=AnimationComponent
dependency40.type=UsesDependency
dependency41.from=Shuriken
dependency41.to=UWorld
dependency41.type=UsesDependency
dependency42.from=STrow
dependency42.to=Shuriken
dependency42.type=UsesDependency
dependency43.from=STrow
dependency43.to=TimerHandle
dependency43.type=UsesDependency
dependency44.from=STrow
dependency44.to=UWorld
dependency44.type=UsesDependency
dependency45.from=Checkpoint
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Web
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Web
dependency47.to=EntityState
dependency47.type=UsesDependency
dependency48.from=MovementComponent
dependency48.to=Entity
dependency48.type=UsesDependency
dependency49.from=MovementComponent
dependency49.to=TimerHandle
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=MovementComponent
dependency50.to=UWorld
dependency50.type=UsesDependency
dependency51.from=MovementComponent
dependency51.to=EntityState
dependency51.type=UsesDependency
dependency52.from=TimerManager
dependency52.to=TimerHandle
dependency52.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Gear
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=STrow
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=52
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=45
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=STrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SceneManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Log
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TestWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EntityState
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HealthHUD
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TimerManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Decoration
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Checkpoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Shuriken
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Web
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=UWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Environment
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TimerHandle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AnimationComponent
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Widget
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MovementComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
