#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=UWorld
dependency1.to=TimerManager
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=AnimationComponent
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=MovementComponent
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=Environment
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=AnimationComponent
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EntityState
dependency15.type=UsesDependency
dependency16.from=Obstacle
dependency16.to=AnimationComponent
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=UWorld
dependency17.type=UsesDependency
dependency18.from=Obstacle
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Gear
dependency19.to=AnimationComponent
dependency19.type=UsesDependency
dependency2.from=UWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Spike
dependency20.to=UWorld
dependency20.type=UsesDependency
dependency21.from=Shuriken
dependency21.to=AnimationComponent
dependency21.type=UsesDependency
dependency22.from=Shuriken
dependency22.to=UWorld
dependency22.type=UsesDependency
dependency23.from=STrow
dependency23.to=Shuriken
dependency23.type=UsesDependency
dependency24.from=STrow
dependency24.to=UWorld
dependency24.type=UsesDependency
dependency25.from=MovementComponent
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=MovementComponent
dependency26.to=UWorld
dependency26.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Gear
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=STrow
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=EntityState
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=686
package.numDependencies=26
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=45
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlatformP1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Platform5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlatformP2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Platform7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TestWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EntityState
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TimerManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlatformA4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlatformA5
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlatformA2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlatformTAngga
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlatformA3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlatformA1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shuriken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Environment
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlatformA6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AnimationComponent
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MovementComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Gear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spike
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=STrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Platform6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level1
xPosition=0
yPosition=0
