#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Gear
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=STrow
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Decoration
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Log
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Decoration
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Checkpoint
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=TransitionWorld
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Decoration
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Checkpoint
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=TransitionWorld
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Spike
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=STrow
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=EntityState
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=DamageType
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=AnimationComponent
dependency29.type=UsesDependency
dependency3.from=UWorld
dependency3.to=TimerManager
dependency3.type=UsesDependency
dependency30.from=Entity
dependency30.to=MovementComponent
dependency30.type=UsesDependency
dependency31.from=Entity
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=AnimationComponent
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=TimerHandle
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=DamageType
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=TransitionWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=HealthHUD
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=EntityState
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=UWorld
dependency39.type=UsesDependency
dependency4.from=UWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Effects
dependency40.to=AnimationComponent
dependency40.type=UsesDependency
dependency41.from=Effects
dependency41.to=UWorld
dependency41.type=UsesDependency
dependency42.from=Obstacle
dependency42.to=AnimationComponent
dependency42.type=UsesDependency
dependency43.from=Obstacle
dependency43.to=Effects
dependency43.type=UsesDependency
dependency44.from=Obstacle
dependency44.to=TimerHandle
dependency44.type=UsesDependency
dependency45.from=Obstacle
dependency45.to=DamageType
dependency45.type=UsesDependency
dependency46.from=Obstacle
dependency46.to=UWorld
dependency46.type=UsesDependency
dependency47.from=Obstacle
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Obstacle
dependency48.to=EntityState
dependency48.type=UsesDependency
dependency49.from=Gear
dependency49.to=AnimationComponent
dependency49.type=UsesDependency
dependency5.from=TransitionWorld
dependency5.to=TimerHandle
dependency5.type=UsesDependency
dependency50.from=Spike
dependency50.to=TimerHandle
dependency50.type=UsesDependency
dependency51.from=Spike
dependency51.to=UWorld
dependency51.type=UsesDependency
dependency52.from=Spike
dependency52.to=DamageType
dependency52.type=UsesDependency
dependency53.from=Shuriken
dependency53.to=AnimationComponent
dependency53.type=UsesDependency
dependency54.from=Shuriken
dependency54.to=UWorld
dependency54.type=UsesDependency
dependency55.from=STrow
dependency55.to=Shuriken
dependency55.type=UsesDependency
dependency56.from=STrow
dependency56.to=TimerHandle
dependency56.type=UsesDependency
dependency57.from=STrow
dependency57.to=UWorld
dependency57.type=UsesDependency
dependency58.from=Checkpoint
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Web
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MovementComponent
dependency60.to=Entity
dependency60.type=UsesDependency
dependency61.from=MovementComponent
dependency61.to=TimerHandle
dependency61.type=UsesDependency
dependency62.from=MovementComponent
dependency62.to=UWorld
dependency62.type=UsesDependency
dependency63.from=MovementComponent
dependency63.to=EntityState
dependency63.type=UsesDependency
dependency64.from=MovementComponent
dependency64.to=DamageType
dependency64.type=UsesDependency
dependency65.from=TimerManager
dependency65.to=TimerHandle
dependency65.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Spike
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Gear
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=STrow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=65
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Once\ upon\ a\ time,\ there\ was\ a\ little\ girl\ playing\ hide\ and\ seek\ with\ her\ friends\ until\ a\ Wewe\ Gombel(indonesian\ ghost)\ appeared\ and\ kidnapped\ her.\ When\ the\ girl\ woke\ up,\ she\ was\ surprised\ by\ an\ unusual\ surrounding.\ She's\ traped\ in\ the\ ghost's\ dungeon.\ Try\ to\ play\ as\ the\ little\ girl\ and\ escape\ the\ ghost's\ dungeon.\nNote\:\ This\ game\ is\ still\ on\ demo\ so\ it\ has\ many\ bugs.\ We\ will\ fix\ it\ very\ soon.\ Please\ comment\ if\ you\ find\ any\ bugs\ to\ report\ it\ to\ us.\ \n\nCredit\:\n1.\ Farrelly\ Theo\ Ariela\ (Animator)\n2.\ Hajid\ Lutfi\ Hidayanto\ (Map\ designer)\n3.\ Handi\ Dwi\ Cahyo\ (Programmer)
publish.shortDesc=Try\ to\ escape\ by\ avoiding\ obstacles\ and\ enemies\ (soon)
publish.tags=game\ demo\ physics
publish.title=Napout
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=44
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=STrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TransitionWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SceneManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Log
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EntityState
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthHUD
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TimerManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DamageType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Decoration
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Checkpoint
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shuriken
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Web
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Environment
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TimerHandle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AnimationComponent
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target4.height=70
target4.name=Widget
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MovementComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
