#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=platform6.png
class.Player.image=idle1.png
dependency1.from=UWorld
dependency1.to=TimerManager
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=STrow
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=EntityState
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=AnimationComponent
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=MovementComponent
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Environment
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=AnimationComponent
dependency19.type=UsesDependency
dependency2.from=UWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HealthHUD
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=EntityState
dependency21.type=UsesDependency
dependency22.from=Effects
dependency22.to=AnimationComponent
dependency22.type=UsesDependency
dependency23.from=Effects
dependency23.to=UWorld
dependency23.type=UsesDependency
dependency24.from=STrow
dependency24.to=Shuriken
dependency24.type=UsesDependency
dependency25.from=STrow
dependency25.to=UWorld
dependency25.type=UsesDependency
dependency26.from=Obstacle
dependency26.to=AnimationComponent
dependency26.type=UsesDependency
dependency27.from=Obstacle
dependency27.to=Effects
dependency27.type=UsesDependency
dependency28.from=Obstacle
dependency28.to=UWorld
dependency28.type=UsesDependency
dependency29.from=Obstacle
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Spike
dependency30.to=UWorld
dependency30.type=UsesDependency
dependency31.from=Gear
dependency31.to=AnimationComponent
dependency31.type=UsesDependency
dependency32.from=Shuriken
dependency32.to=AnimationComponent
dependency32.type=UsesDependency
dependency33.from=Shuriken
dependency33.to=UWorld
dependency33.type=UsesDependency
dependency34.from=MovementComponent
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=MovementComponent
dependency35.to=UWorld
dependency35.type=UsesDependency
dependency36.from=MovementComponent
dependency36.to=EntityState
dependency36.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Gear
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=STrow
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Decoration
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=36
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=45
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MovementComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Effects
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EntityState
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HealthHUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TimerManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gear
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Decoration
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shuriken
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=STrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Environment
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AnimationComponent
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Log
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TestWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Widget
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=Level2
xPosition=0
yPosition=0
