#Greenfoot project file
class.Gear.image=cactus.png
class.Ground.image=bricks3.jpg
class.Player.image=idle1.png
dependency1.from=UWorld
dependency1.to=TimerManager
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=EntityState
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=AnimationComponent
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=UWorld
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MovementComponent
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=MovementComponent
dependency15.to=UWorld
dependency15.type=UsesDependency
dependency2.from=UWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=LevelOne
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=LevelOne
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=EntityState
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=AnimationComponent
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=MovementComponent
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=AnimationComponent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1087
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Environment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnimationComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MovementComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=EntityState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimerManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=LevelOne
xPosition=0
yPosition=0
